# display-relay

./: .dockerignore  .gitignore  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  displayRelay.csproj  displayRelay.sln  index.js  package-lock.json  package.json  wasteCollection.json
.github/workflows/: dotnet-core.yml
Controllers/: DataController.cs
Jobs/: UpdateSensorsJob.cs  UpdateWeatherJob.cs
Properties/: launchSettings.json
Services/: SensorsService.cs  WasteCollectionService.cs  WeatherService.cs
Utils/: StringExtensions.cs
app/: sensors.js  sensorsGraph.js  weather.js  weather.rss.js
html/: index.html
wwwroot/: index.html
